<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.FXMLController">
   <center>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Main">
              <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" text="Greetings fellow Coders!" textAlignment="CENTER" />
                        <Separator prefWidth="200.0" />
                        <TextArea fx:id="mainTextArea" editable="false" prefHeight="200.0" prefWidth="200.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextArea>
                     </children>
                     <padding>
                        <Insets left="128.0" right="128.0" />
                     </padding>
                  </VBox>
              </content>
            </Tab>
            <Tab closable="false" text="Bank">
              <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Make a transaction" />
                        <TextField promptText="Recipient" GridPane.rowIndex="1" />
                        <TextField promptText="Amout (x.x)" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" text="Send" GridPane.rowIndex="3" />
                        <Label text="Current Balance: " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Account: " GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
              </content>
            </Tab>
            <Tab closable="false" text="Calculators">
              <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab closable="false" text="Basic">
                          <content>
                              <HBox spacing="8.0">
                                 <children>
                                    <VBox spacing="8.0">
                                       <children>
                                          <TextField fx:id="basicCalcNum1" />
                                          <TextField fx:id="basicCalcNum2" layoutX="10.0" layoutY="10.0" />
                                          <TextField fx:id="basicCalcNum3" layoutX="10.0" layoutY="10.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="8.0">
                                       <children>
                                          <TextField fx:id="basicCalcSum" editable="false" text="Sum =" />
                                          <TextField fx:id="basicCalcProduct" editable="false" layoutX="10.0" layoutY="10.0" text="Product =" />
                                          <TextField fx:id="basicCalcAvg" editable="false" layoutX="10.0" layoutY="36.0" text="Average =" />
                                          <Button fx:id="basicCalcSolveButton" mnemonicParsing="false" onAction="#basicCalcSolve" text="Solve" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                          </content>
                        </Tab>
                      <Tab closable="false" text="Obsolete Measures">
                        <content>
                              <VBox fillWidth="false" spacing="8.0">
                                 <children>
                                    <TextField fx:id="obsoleteLuotiField" promptText="Enter luodit" />
                                    <TextField fx:id="obsoleteNaulaField" layoutX="10.0" layoutY="10.0" promptText="Enter naulat" />
                                    <TextField fx:id="obsoleteLeiviskaField" layoutX="10.0" layoutY="36.0" promptText="Enter leiviskat" />
                                    <Label fx:id="obsoleteGramsLabel" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                        </content>
                      </Tab>
                      <Tab closable="false" text="Quadratic">
                        <content>
                              <VBox maxWidth="-Infinity" prefWidth="150.0" spacing="4.0">
                                 <children>
                                    <Label text="ax^2 + bx + c = 0" />
                                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                                       <children>
                                          <Label text="a" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="quadraticAField" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                                       <children>
                                          <Label text="b" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="quadraticBField" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                                       <children>
                                          <Label text="c" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="quadraticCField" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="quadraticFormulaLabel" />
                                    <Button mnemonicParsing="false" onAction="#solveQuadraticFormula" text="Solve" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </VBox>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
              </content>
            </Tab>
            <Tab closable="false" text="Converters">
               <content>
                  <TabPane>
                     <tabs>
                        <Tab closable="false" text="Binary">
                          <content>
                              <VBox maxWidth="-Infinity" prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <TextField fx:id="binaryInput" />
                                    <Label fx:id="binaryOutput" />
                                 </children>
                                 <padding>
                                    <Insets left="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                          </content>
                        </Tab>
                        <Tab closable="false" text="Currency Converter">
                           <content>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label minHeight="60.0" minWidth="300.0" text="Select input and output currencies from the dropdown selectors and enter the input value into the field. You can navigate through the UI with the tab-key in the following progression: Input Currency -&gt; Output Currency -&gt; Input amount" textAlignment="CENTER" wrapText="true">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </Label>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <VBox alignment="CENTER" spacing="16.0">
                                             <children>
                                                <Label text="Choose input currency" />
                                                <ChoiceBox fx:id="fromChoiceBox" prefWidth="150.0" />
                                                <Label text="Choose output currency" />
                                                <ComboBox fx:id="toComboBox" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" spacing="16.0">
                                             <children>
                                                <Label prefHeight="25.6" />
                                                <TextField fx:id="inputTextField" onKeyPressed="#updateCCInput" promptText="Enter input currency" />
                                                <Label prefHeight="25.6" />
                                                <Label fx:id="outputLabel" prefHeight="25.6" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Temperature">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab closable="false" text="Games">
              <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="Pet">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab closable="false" text="Vehicles">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
              </content>
            </Tab>
            <Tab closable="false" text="Generators">
              <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="Names">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab closable="false" text="Prime numbers">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
              </content>
            </Tab>
            <Tab closable="false" text="Library">
              <content>
                  <TabPane>
                     <tabs>
                        <Tab closable="false" text="Main">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab closable="false" text="Dictionary">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="249.199951171875" minHeight="10.0" prefHeight="174.99998779296874" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="169.20003356933591" minHeight="10.0" prefHeight="154.20001220703125" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="dictionaryNewWordField" promptText="New Word" />
                                    <TextArea fx:id="dictionaryNewWordDef" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </TextArea>
                                    <Button fx:id="dictionarySaveButton" mnemonicParsing="false" onAction="#addDictionaryDefinition" text="Save" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                    <TextField fx:id="dictionarySearchField" onAction="#getDictionaryDefinition" promptText="Search" GridPane.rowIndex="1" />
                                    <Label fx:id="dictionaryErrorLabel" text="Error" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Label fx:id="dictionaryDefinitionLabel" lineSpacing="1.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
              </content>
            </Tab>
            <Tab closable="false" text="Lounge">
              <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="Coffee">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab closable="false" text="Shapes">
                        <content>
                              <Pane>
                                 <children>
                                    <Canvas fx:id="shapeCanvas" height="300.0" width="780.0" />
                                 </children>
                              </Pane>
                        </content>
                      </Tab>
                        <Tab closable="false" text="Televeision">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
              </content>
            </Tab>
            <Tab closable="false" text="Notes">
               <content>
                  <TabPane>
                     <tabs>
                        <Tab closable="false" text="Files">
                           <content>
                              <HBox prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <ListView fx:id="noteListView">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ListView>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="noteTitleField" promptText="Enter Title" />
                                          <TextArea fx:id="noteContentArea" prefHeight="200.0" prefWidth="200.0" />
                                          <Button fx:id="addNoteButton" mnemonicParsing="false" onAction="#addNote" text="Save" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Shopping list">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab closable="false" text="School">
              <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="Course enrollment">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab closable="false" text="Multiplication exercises">
                        <content>
                              <VBox>
                                 <children>
                                    <HBox fx:id="mathExamQuestion">
                                       <children>
                                          <Label text="10 * 10 =" />
                                          <TextField />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
              </content>
            </Tab>
            <Tab closable="false" text="Tables">
              <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="Max subarray sum">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab closable="false" text="Array duplicates">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <top>
      <MenuBar visible="false" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
